import type { TranslationStrings } from '../types';

const inspector: TranslationStrings = {
  'inspector.opened': 'Öppen',
  'inspector.closed': 'Stängd',
  'inspector.openingHours': 'Öppettider',
  'inspector.showHours': 'Visa öppettider',
  'inspector.files': 'Filer',
  'inspector.filesCount': '{count} filer',
  'inspector.remove': 'Ta bort',
  'inspector.removeFromDay': 'Ta bort från dag',
  'inspector.addToDay': 'Lägg till i dagen',
  'inspector.confirmedRes': 'Bekräftad bokning',
  'inspector.pendingRes': 'Pendlande bokning',
  'inspector.google': 'Öppna i Google Maps',
  'inspector.website': 'Öppna hemsida',
  'inspector.addRes': 'Bokning',
  'inspector.editRes': 'Redigera bokning',
  'inspector.participants': 'Deltagare',
  'inspector.trackStats': 'Spåra statistik',
  'inspector.accessibility': 'Tillgänglighet',
  'inspector.accessible': 'Tillgänglig',
  'inspector.accessibilityLimited': 'Begränsad tillgänglighet',
  'inspector.phone': 'Telefon',
  'inspector.reviews': 'Recensioner',
  'inspector.reviewsCount': '{count} recensioner',
  'inspector.viewAllReviews': 'Visa alla {count} recensioner',
  'inspector.openReview': 'Öppna recension',
  'inspector.popularTimes': 'Populära tider',
  'inspector.photosCount': '{count} foton',
  'inspector.openPhoto': 'Öppna foto {index} av {count}',
};
export default inspector;
