import type { TranslationStrings } from '../types';

const inspector: TranslationStrings = {
  'inspector.opened': 'Открыто',
  'inspector.closed': 'Закрыто',
  'inspector.openingHours': 'Часы работы',
  'inspector.showHours': 'Показать часы работы',
  'inspector.files': 'Файлы',
  'inspector.filesCount': '{count} файлов',
  'inspector.removeFromDay': 'Убрать из дня',
  'inspector.remove': 'Удалить',
  'inspector.addToDay': 'Добавить в день',
  'inspector.confirmedRes': 'Подтверждённое бронирование',
  'inspector.pendingRes': 'Ожидающее бронирование',
  'inspector.google': 'Google Maps',
  'inspector.openStreetMap': 'OpenStreetMap',
  'inspector.website': 'Открыть сайт',
  'inspector.saveToCollection': 'Сохранить в коллекцию',
  'inspector.savedToCollection': 'Сохранено',
  'inspector.addRes': 'Бронирование',
  'inspector.editRes': 'Редактировать бронирование',
  'inspector.participants': 'Участники',
  'inspector.trackStats': 'Данные маршрута',
  'inspector.accessibility': 'Доступность',
  'inspector.accessible': 'Доступно',
  'inspector.accessibilityLimited': 'Ограниченная доступность',
  'inspector.phone': 'Телефон',
  'inspector.reviews': 'Отзывы',
  'inspector.reviewsCount': '{count} отзывов',
  'inspector.viewAllReviews': 'Посмотреть все отзывы: {count}',
  'inspector.openReview': 'Открыть отзыв',
  'inspector.popularTimes': 'Популярное время',
  'inspector.photosCount': '{count} фото',
  'inspector.openPhoto': 'Открыть фото {index} из {count}',
  'inspector.travelMode': 'Прибытие на',
  'inspector.mode.default': 'По умолчанию для поездки',
  'inspector.mode.driving': 'Авто',
  'inspector.mode.walking': 'Пешком',
  'inspector.mode.cycling': 'Велосипед',
  'inspector.mode.transit': 'Общественный транспорт',
};
export default inspector;
