import type { TranslationStrings } from '../types';

const inspector: TranslationStrings = {
  'inspector.opened': 'Nyitva',
  'inspector.closed': 'Zárva',
  'inspector.openingHours': 'Nyitvatartás',
  'inspector.showHours': 'Nyitvatartás megjelenítése',
  'inspector.files': 'Fájlok',
  'inspector.filesCount': '{count} fájl',
  'inspector.removeFromDay': 'Eltávolítás a napról',
  'inspector.remove': 'Eltávolítás',
  'inspector.addToDay': 'Hozzáadás a naphoz',
  'inspector.confirmedRes': 'Megerősített foglalás',
  'inspector.pendingRes': 'Függőben lévő foglalás',
  'inspector.google': 'Megnyitás a Google Térképben',
  'inspector.website': 'Weboldal megnyitása',
  'inspector.addRes': 'Foglalás',
  'inspector.editRes': 'Foglalás szerkesztése',
  'inspector.participants': 'Résztvevők',
  'inspector.trackStats': 'Útvonal adatok',
  'inspector.accessibility': 'Akadálymentesség',
  'inspector.accessible': 'Akadálymentes',
  'inspector.accessibilityLimited': 'Korlátozott akadálymentesség',
  'inspector.phone': 'Telefon',
  'inspector.reviews': 'Vélemények',
  'inspector.reviewsCount': '{count} vélemény',
  'inspector.viewAllReviews': 'Az összes {count} vélemény megtekintése',
  'inspector.openReview': 'Vélemény megnyitása',
  'inspector.popularTimes': 'Népszerű időszakok',
  'inspector.photosCount': '{count} fotó',
  'inspector.openPhoto': '{index}. fotó megnyitása / {count}',
};
export default inspector;
