import type { TranslationStrings } from '../types';

const inspector: TranslationStrings = {
  'inspector.opened': 'Otwarte',
  'inspector.closed': 'Zamknięte',
  'inspector.openingHours': 'Godziny otwarcia',
  'inspector.showHours': 'Pokaż godziny otwarcia',
  'inspector.files': 'Pliki',
  'inspector.filesCount': '{count} plików',
  'inspector.removeFromDay': 'Usuń z dnia',
  'inspector.remove': 'Usuń',
  'inspector.addToDay': 'Dodaj do dnia',
  'inspector.confirmedRes': 'Potwierdzona rezerwacja',
  'inspector.pendingRes': 'Oczekująca rezerwacja',
  'inspector.google': 'Otwórz w Mapach Google',
  'inspector.website': 'Otwórz stronę internetową',
  'inspector.addRes': 'Rezerwacja',
  'inspector.editRes': 'Edytuj rezerwację',
  'inspector.participants': 'Uczestnicy',
  'inspector.trackStats': 'Statystyki trasy',
  'inspector.accessibility': 'Dostępność',
  'inspector.accessible': 'Dostępne',
  'inspector.accessibilityLimited': 'Ograniczona dostępność',
  'inspector.phone': 'Telefon',
  'inspector.reviews': 'Opinie',
  'inspector.reviewsCount': '{count} opinii',
  'inspector.viewAllReviews': 'Zobacz wszystkie {count} opinii',
  'inspector.openReview': 'Otwórz opinię',
  'inspector.popularTimes': 'Popularne godziny',
  'inspector.photosCount': '{count} zdjęć',
  'inspector.openPhoto': 'Otwórz zdjęcie {index} z {count}',
};
export default inspector;
