import type { TranslationStrings } from '../types';

const inspector: TranslationStrings = {
  'inspector.opened': 'Otwarte',
  'inspector.closed': 'Zamknięte',
  'inspector.openingHours': 'Godziny otwarcia',
  'inspector.showHours': 'Pokaż godziny otwarcia',
  'inspector.files': 'Pliki',
  'inspector.filesCount': '{count} plików',
  'inspector.removeFromDay': 'Usuń z dnia',
  'inspector.remove': 'Usuń',
  'inspector.addToDay': 'Dodaj do dnia',
  'inspector.confirmedRes': 'Potwierdzona rezerwacja',
  'inspector.pendingRes': 'Oczekująca rezerwacja',
  'inspector.google': 'Google Maps',
  'inspector.openStreetMap': 'OpenStreetMap',
  'inspector.website': 'Otwórz stronę internetową',
  'inspector.saveToCollection': 'Zapisz w kolekcji',
  'inspector.savedToCollection': 'Zapisano',
  'inspector.addRes': 'Rezerwacja',
  'inspector.editRes': 'Edytuj rezerwację',
  'inspector.participants': 'Uczestnicy',
  'inspector.trackStats': 'Statystyki trasy',
  'inspector.accessibility': 'Dostępność',
  'inspector.accessible': 'Dostępne',
  'inspector.accessibilityLimited': 'Ograniczona dostępność',
  'inspector.reviews': 'Opinie',
  'inspector.popularTimes': 'Popularne godziny',
  'inspector.photosCount': '{count} zdjęć',
};
export default inspector;
