import type { TranslationStrings } from '../types';

const inspector: TranslationStrings = {
  'inspector.opened': 'Otevřeno',
  'inspector.closed': 'Zavřeno',
  'inspector.openingHours': 'Otevírací doba',
  'inspector.showHours': 'Zobrazit otevírací dobu',
  'inspector.files': 'Soubory',
  'inspector.filesCount': '{count} souborů',
  'inspector.removeFromDay': 'Odebrat ze dne',
  'inspector.remove': 'Odstranit',
  'inspector.addToDay': 'Přidat ke dni',
  'inspector.confirmedRes': 'Potvrzená rezervace',
  'inspector.pendingRes': 'Čekající rezervace',
  'inspector.google': 'Google Maps',
  'inspector.openStreetMap': 'OpenStreetMap',
  'inspector.website': 'Otevřít webové stránky',
  'inspector.saveToCollection': 'Uložit do sbírky',
  'inspector.savedToCollection': 'Uloženo',
  'inspector.addRes': 'Rezervace',
  'inspector.editRes': 'Upravit rezervaci',
  'inspector.participants': 'Účastníci',
  'inspector.trackStats': 'Data trasy',
  'inspector.accessibility': 'Přístupnost',
  'inspector.accessible': 'Přístupné',
  'inspector.accessibilityLimited': 'Omezená přístupnost',
  'inspector.phone': 'Telefon',
  'inspector.reviews': 'Recenze',
  'inspector.reviewsCount': '{count} recenzí',
  'inspector.viewAllReviews': 'Zobrazit všech {count} recenzí',
  'inspector.openReview': 'Otevřít recenzi',
  'inspector.popularTimes': 'Oblíbené časy',
  'inspector.photosCount': '{count} fotek',
  'inspector.openPhoto': 'Otevřít fotku {index} z {count}',
  'inspector.travelMode': 'Příjezd pomocí',
  'inspector.mode.default': 'Výchozí pro cestu',
  'inspector.mode.driving': 'Auto',
  'inspector.mode.walking': 'Pěšky',
  'inspector.mode.cycling': 'Kolo',
  'inspector.mode.transit': 'Veřejná doprava',
};
export default inspector;
